{
	"settings": {
		"background_color": [
			0, 0, 0
		],		
		"image_settings": {
			"width": 1080,
			"height": 1080,
			"bucket_size": 24
		},
		"gi_on": true,
		"reflections_on": true,
		"refractions_on": true
	},
	
	"camera": {
		"matrix": [
			1, 0, 0,
			0, 1, 0,
			0, 0, 1
		],
		
		"position": [
			0, 0, 2.12
		]
	},
	
	"lights": [
		{
			"intensity": 75,
			"position": [
				0, 1.3, -2
			]
		}
	],
	
	"materials": [
		{
			"type": "diffuse",
			"albedo": [
				0.9, 0.4, 0.2
			],
			"smooth_shading": false,
			"back_face_culling": true
		},
		{
			"type": "diffuse",
			"albedo": [
				1, 1, 0
			],
			"smooth_shading": false,
			"back_face_culling": true
		},
		{
			"type": "refractive",
			"albedo": [
				1, 1, 1
			],
			"ior": 1.5,
			"smooth_shading": true
		},
		{
			"type": "diffuse",
			"albedo": [
				0, 1, 0
			],
			"smooth_shading": false,
			"back_face_culling": true
		},
		{
			"type": "diffuse",
			"albedo": [
				0, 0, 1
			],
			"smooth_shading": false,
			"back_face_culling": true
		},
		{
			"type": "diffuse",
			"albedo": [
				0.9, 0.2, 0.9
			],
			"smooth_shading": false,
			"back_face_culling": true
		},
		{
			"type": "diffuse",
			"albedo": [
				0.2, 0.9, 0.9
			],
			"smooth_shading": false,
			"back_face_culling": true
		},
		{
			"type": "constant",
			"albedo": [
				1, 0, 0
			],
			"smooth_shading": true
		},
		{
			"type": "diffuse",
			"albedo": [
				0.5, 0.5, 0.5
			],
			"smooth_shading": false
		},
		{
			"type": "diffuse",
			"albedo": [
				0.5, 0.5, 0.5
			],
			"smooth_shading": false,
			"back_face_culling": true
		},
		{
			"type": "reflective",
			"albedo": [
				0.8, 0.8, 0.8
			],
			"smooth_shading": true
		},
		{
			"type": "diffuse",
			"albedo": [
				0.7, 0.7, 0.7
			],
			"smooth_shading": true
		}
	],
	
	"objects": [
		{
			"material_index": 8,		
			"vertices": [
				0.6000002, -1.5, -3.207107,
				1.307107, -1.5, -2.5,
				0.6000002, -0.5, -3.207107,
				1.307107, -0.5, -2.5,
				-0.1071069, -1.5, -2.5,
				0.6, -1.5, -1.792893,
				-0.1071069, -0.5, -2.5,
				0.6, -0.5, -1.792893
			],
			
			"triangles": [
				0,2,3,
				3,1,0,
				4,5,7,
				7,6,4,
				0,1,5,
				5,4,0,
				1,3,7,
				7,5,1,
				3,2,6,
				6,7,3,
				2,0,4,
				4,6,2
			]		    
		},
		{
			"material_index": 9,		
			"vertices": [
				-1.5, -1.5, -1.5,
				1.5, -1.5, -1.5,
				-1.5, -1.5, -4.5,
				1.5, -1.5, -4.5
			],
			
			"triangles": [
				0, 1, 2,
				3, 2, 1
			]
		},
		{
			"material_index": 3,		
			"vertices": [
				1.5, -1.5, -1.5,
				1.5, -1.5, -4.5,
				1.5, 1.5, -1.5,
				1.5, 1.5, -4.5
			],
			
			"triangles": [
				0, 2, 1,
				2, 3, 1
			]
		},
		{
			"material_index": 4,		
			"vertices": [
				-1.5, -1.5, -1.5,
				-1.5, -1.5, -4.5,
				-1.5, 1.5, -1.5,
				-1.5, 1.5, -4.5
			],
			
			"triangles": [
				0, 1, 2,
				2, 1, 3
			]
		},
		{
			"material_index": 9,		
			"vertices": [
				1.5, -1.5, -4.5,
				1.5, 1.5, -4.5,
				-1.5, -1.5, -4.5,
				-1.5, 1.5, -4.5
			],
			
			"triangles": [
				0, 1, 2,
				1, 3, 2
			]
		},
		{
			"material_index": 8,		
			"vertices": [
				-1.5, 1.5, -1.5,
				1.5, 1.5, -1.5,
				-1.5, 1.5, -4.5,
				1.5, 1.5, -4.5
			],
			
			"triangles": [
				0, 2, 1,
				1, 2, 3
			]
		}
	]
}